; reverse lookup database 
$TTL    1
@               IN      SOA     10.0.3.1.in-addr.arpa.    nobody.nowhere. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl 
                        )
@                            IN      NS      10.0.3.1.in-addr.arpa.
10.0.3.1.in-addr.arpa.       IN      A       10.0.0.2
2          PTR        .
10         PTR        ROTEADOR1.maximaonline.
